
//SERVER PORT
PORT=YOUR_SERVER_PORT


MAXPLAYER=YOUR_MAX_PLAYER_IN_SESSION
SESSION_DURATION_SECONDS=SESSION_DURATION

// JWT
JWT_SECRET=YOUR_JWT_SECRET
EXPIRATION_TIME=YOUR_JWT_TOKEN_EXPIRATION_TIME

// PG
PASSWORD=YOUR_POSTGRES_PASSWORD